# MediaApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amosh/mediaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amosh/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Versions.kt
app/src/main/java/com/amosh/mediaapp/: MainActivity.kt  MediaApp.kt
app/src/main/java/com/amosh/mediaapp/common/: BottomNavItem.kt  Extensions.kt  KeyboardHelper.kt
app/src/main/java/com/amosh/mediaapp/di/: DispatcherModule.kt
app/src/main/java/com/amosh/mediaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amosh/mediaapp/utils/: LocaleUtils.kt  UtilsComposable.kt
app/src/main/java/com/amosh/pulse/: MainActivity.kt  PulseApp.kt
app/src/main/java/com/amosh/pulse/common/: BottomNavItem.kt  Extensions.kt  KeyboardHelper.kt
app/src/main/java/com/amosh/pulse/di/: DispatcherModule.kt
app/src/main/java/com/amosh/pulse/model/: ContentUiItem.kt  GridItem.kt  QueueItem.kt  SectionsUiItem.kt  SquareItem.kt
app/src/main/java/com/amosh/pulse/model/enums/: ContentType.kt  SquareItem.kt
app/src/main/java/com/amosh/pulse/ui/elements/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/amosh/pulse/ui/ext/: MapperExt.kt  SupportedLanguageExt.kt
app/src/main/java/com/amosh/pulse/ui/mapper/: ContentItemUiMapper.kt  SearchItemUiMapper.kt  SectionItemUiMapper.kt
app/src/main/java/com/amosh/pulse/ui/screens/: MainViewModel.kt  NoInternetScreen.kt
app/src/main/java/com/amosh/pulse/ui/screens/changeLanguage/: ChangeLanguage.kt  ChangeTheme.kt
app/src/main/java/com/amosh/pulse/ui/screens/communityScreen/: CommunityScreen.kt
app/src/main/java/com/amosh/pulse/ui/screens/homeScreen/: CategoryTabs.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  PeekingCardsCarousel.kt  QueueView.kt  SquareView.kt  TopGreetingBar.kt
app/src/main/java/com/amosh/pulse/ui/screens/homeScreen/subViews/: CategoryTabs.kt  GridView.kt  QueueView.kt  SquareView.kt  TopGreetingBar.kt
app/src/main/java/com/amosh/pulse/ui/screens/libraryScreen/: LibraryScreen.kt
app/src/main/java/com/amosh/pulse/ui/screens/searchScreen/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/amosh/pulse/ui/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/amosh/pulse/ui/theme/: Color.kt  NavigationDestinations.kt  Shape.kt  Theme.kt
app/src/main/java/com/amosh/pulse/utils/: LocaleUtils.kt  UtilsComposable.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/raw/: no_community.json  no_library.json  no_result_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/amosh/mediaapp/: ExampleUnitTest.kt
app/src/test/java/com/amosh/pulse/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/amosh/pulse/viewModels/: HomeViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/amosh/mediaapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/amosh/pulse/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/amosh/mediaapp/core/data/: RepositoryImpl.kt
core/data/src/main/java/com/amosh/mediaapp/core/data/di/: ApiServicesModule.kt  DataSourceModule.kt  NetworkModule.kt  qualifiers.kt
core/data/src/main/java/com/amosh/mediaapp/core/data/source/: InMemorySourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
core/data/src/main/java/com/amosh/pulse/core/data/: ConnectionCheckerImpl.kt  RepositoryImpl.kt
core/data/src/main/java/com/amosh/pulse/core/data/di/: ApiServicesModule.kt  DataSourceModule.kt  (+2 more)
core/data/src/test/java/com/amosh/mediaapp/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/amosh/pulse/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/amosh/mediaapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/amosh/pulse/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/amosh/mediaapp/core/domain/: Repository.kt
core/domain/src/main/java/com/amosh/pulse/core/domain/: ConnectionChecker.kt  Repository.kt
core/domain/src/test/java/com/amosh/mediaapp/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/amosh/pulse/core/domain/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/amosh/mediaapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/amosh/pulse/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/amosh/pulse/core/ui/: CoreUI.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/test/java/com/amosh/mediaapp/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/amosh/pulse/core/ui/: ExampleUnitTest.kt
features/media/data/: build.gradle.kts
features/media/domain/: build.gradle.kts
features/media/ui/: build.gradle.kts
features/media/ui/src/main/res/values/: strings.xml
features/media/ui/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
